import asyncio
import os
from telegram import InlineKeyboardMarkup, InlineKeyboardButton, Update, WebAppInfo, Message
from telegram.ext import Application, CommandHandler, ContextTypes

WEB_APP_URL = "https://egromaster.github.io/miniapp/"

# Хендлер команды /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = (
        "👋 Привет!\n\n"
        "Добро пожаловать в Smooth — твой персональный мобильный помощник по уходу за кожей.\n\n"
        "Здесь ты можешь:\n\n"
        "✅ Получить персональную подборку уходовых средств\n"
        "✅ Создать календарь ухода с напоминаниями\n"
        "✅ Отслеживать эффективность уходовых продуктов\n"
        "✅ Анализировать изменения кожи лица с AI-помощником\n"
    )
    keyboard = [
        [
            InlineKeyboardButton(
                "Начать",
                web_app=WebAppInfo(url=WEB_APP_URL)
            )
        ]
    ]
    if update.effective_chat:
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text=text,
            reply_markup=InlineKeyboardMarkup(keyboard)
        )
    else:
        print("Не удалось отправить сообщение: нет effective_chat.")

# Запуск приложения
async def main():
    # Получаем токен из переменной окружения
    token = os.getenv('8132654578:AAGcsxU2KqXJG9OwrSc0NA2rrqe_bYbmqc8')
    if not token:
        print("❌ Ошибка: Не найден токен бота!")
        print("Установите переменную окружения TELEGRAM_BOT_TOKEN")
        return
    
    application = Application.builder().token(token).build()

    # Добавляем хендлер для команды /start
    application.add_handler(CommandHandler("start", start))

    # Запуск бота
    print("✅ Бот запущен...")
    await application.run_polling()

if __name__ == '__main__':
    import sys
    if sys.platform.startswith('win'):
        asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())
    asyncio.run(main())
